::-webkit-scrollbar {
  display: none; }

body {
  margin: 0px;
  font-family: Raleway; }

.navigation-bar {
  background: #87DE87; }
  .navigation-bar .navigation-bar__content {
    padding: 29px 108px;
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .navigation-bar .navigation-bar__box--white {
    background: #ffffff;
    width: 85px;
    height: 30px;
    padding: 6px; }
    .navigation-bar .navigation-bar__box--white .navigation-bar__text {
      z-index: 10;
      position: relative; }
  .navigation-bar .navigation-bar__spacer {
    margin-left: auto; }
  .navigation-bar .navigation-bar__section {
    display: flex;
    flex-direction: row;
    align-items: center; }
  .navigation-bar .navigation-bar__link {
    color: #333333;
    margin-left: 12px;
    margin-right: 12px;
    text-decoration: none;
    font-family: Raleway;
    font-weight: 600;
    font-size: 1.125em;
    line-height: 21,13px; }
  .navigation-bar .navigation-bar__button {
    background: #ffffff;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
    margin-left: 10px;
    padding: 9px; }
    .navigation-bar .navigation-bar__button a {
      text-transform: uppercase;
      font-family: Raleway;
      font-weight: bold;
      font-size: 1.125em;
      line-height: 21px;
      text-decoration: none;
      color: #333333; }

.hero-container {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(8, 1fr); }
  .hero-container .hero-container__img {
    box-shadow: inset 0px 0px 24px rgba(0, 0, 0, 0.25);
    grid-column: 1 / 17;
    grid-row: 1 / 9;
    justify-self: stretch; }
  .hero-container .hero-container__box {
    grid-column: 3/ 8;
    grid-row: 3 / 6;
    z-index: 10;
    display: flex;
    flex-direction: row; }
  .hero-container .hero-container__spacer--green {
    background: #87DE87;
    width: 100px; }
  .hero-container .hero-container__content {
    background: #333333;
    padding-left: 30px;
    padding-right: 15px;
    color: #FEFEFE; }
    .hero-container .hero-container__content h1 {
      font-weight: 600;
      font-size: 3em;
      line-height: 56px; }
    .hero-container .hero-container__content p {
      font-weight: 400;
      font-size: 1.125em;
      line-height: 21px; }

.section-card {
  padding: 120px 108px; }
  .section-card .section-card__title {
    text-align: center;
    font-weight: 700;
    font-size: 3em;
    line-height: 56px;
    padding-bottom: 86px; }
  .section-card .section-card__title-section {
    display: flex;
    flex-direction: row;
    align-items: center; }
    .section-card .section-card__title-section .section-card__img-circle {
      background: #87DE87;
      border-radius: 50%;
      padding: 15px; }
    .section-card .section-card__title-section .section-card__titles {
      padding-left: 20px;
      font-size: 1.5em; }
      .section-card .section-card__title-section .section-card__titles .section-card__title-main {
        font-weight: 600;
        line-height: 28px; }
      .section-card .section-card__title-section .section-card__titles .section-card__subtitle {
        font-weight: 400;
        font-style: italic;
        line-height: 28px;
        padding-top: 5px; }
  .section-card .section-card__cards {
    display: inline-flex;
    overflow-wrap: anywhere;
    flex-direction: row;
    justify-content: space-between;
    gap: 24px; }
  .section-card .section-card__card {
    background: #333333;
    color: #FEFEFE;
    padding: 32px; }
    .section-card .section-card__card .section-card__content p {
      font-weight: 400;
      font-size: 1.125em;
      line-height: 21px; }

.subsection {
  display: flex;
  flex-direction: column;
  padding: 64px 108px 96px;
  background: #333333;
  color: #FEFEFE;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25); }
  .subsection .subsection__main-title {
    align-self: center;
    font-weight: 700;
    font-size: 3em;
    line-height: 56px; }
  .subsection .subsection__content {
    display: flex;
    flex-direction: row;
    gap: 168px;
    padding-top: 157px; }
  .subsection .subsection__title {
    font-weight: 600;
    font-size: 2.25em;
    line-height: 42px; }
  .subsection .subsection__about {
    padding-left: 144px; }
    .subsection .subsection__about p {
      font-weight: 400;
      font-size: 1.125em;
      line-height: 21px; }
  .subsection .subsection__picture-content {
    display: flex;
    flex-direction: row; }
    .subsection .subsection__picture-content .subsection__spacer--green {
      width: 32px;
      background: #87DE87; }
  .subsection .subsection__button {
    padding-top: 96px;
    display: flex;
    flex-direction: row;
    justify-content: center; }
  .subsection .subsection__background {
    background: #87DE87;
    border-radius: 12px;
    padding: 25px 43px; }
    .subsection .subsection__background a {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 1.125em;
      line-height: 21px;
      text-decoration: none;
      color: #333333;
      text-align: center; }

.carousel {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .carousel .carousel__title {
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    color: #333333;
    margin-top: 120px;
    margin-bottom: 86px; }
  .carousel .glide .glide__arrows {
    position: absolute;
    margin-top: -228px;
    z-index: 1;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
    .carousel .glide .glide__arrows .glide__arrow--left, .carousel .glide .glide__arrows .glide__arrow--right {
      width: 100px;
      height: 100px;
      background: #87DE87;
      border-radius: 50%;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
      border: 0px; }
    .carousel .glide .glide__arrows .glide__arrow--left {
      margin-left: 133px; }
      .carousel .glide .glide__arrows .glide__arrow--left img {
        transform: matrix(-1, 0, 0, 1, 0, 0); }
    .carousel .glide .glide__arrows .glide__arrow--right {
      margin-right: 133px; }

::placeholder {
  font-style: italic;
  font-size: 18px;
  line-height: 21px;
  color: rgba(51, 51, 51, 0.7); }

.section-email {
  padding: 120px 108px;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .section-email .section-email__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px; }
  .section-email .section-email__title {
    font-weight: 700;
    font-size: 3em;
    line-height: 56px;
    color: #333333; }
  .section-email .section-email__text {
    font-weight: 500;
    font-size: 1.5em;
    line-height: 28.18px;
    text-align-last: center;
    margin-left: 432px;
    margin-right: 432px;
    margin-bottom: calc( 70px - 24px ); }
  .section-email .section-email__input {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid #FEFEFE;
    box-sizing: border-box;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    padding-left: 20px;
    width: 696px;
    height: 64px; }
    .section-email .section-email__input .section-email__input-text {
      font-style: italic;
      font-size: 1.125em;
      color: rgba(51, 51, 51, 0.7);
      align-self: center;
      border: 0px; }
    .section-email .section-email__input .section-email__button {
      background: #87DE87;
      border-radius: 12px;
      padding: 10px 27px;
      font-weight: 700;
      font-size: 1.5em;
      line-height: 28px;
      margin: 8px;
      border: 0px;
      color: #333333;
      text-decoration: none; }

.footer-container {
  background: #87DE87;
  padding: 0px 108px 96px;
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr); }
  .footer-container .footer-container__box--white {
    background: #ffffff;
    width: 115px;
    height: 30px;
    padding: 8px;
    align-self: center; }
    .footer-container .footer-container__box--white .footer-container__text {
      z-index: 10;
      position: relative; }
  .footer-container .footer-container__about {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 10px;
    line-height: 21px; }
    .footer-container .footer-container__about .footer-container__name {
      font-weight: 600;
      font-size: 1.5em;
      line-height: 24px; }
  .footer-container .footer-container__products {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 10px;
    line-height: 21px;
    text-decoration: none; }
    .footer-container .footer-container__products > :first-child {
      font-weight: 600; }
    .footer-container .footer-container__products a {
      text-decoration: none;
      color: #333333; }
  .footer-container .footer-container__company {
    grid-column: 7 / 8;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 10px;
    line-height: 21px; }
    .footer-container .footer-container__company > :first-child {
      font-weight: 600; }
    .footer-container .footer-container__company a {
      text-decoration: none;
      color: #333333; }
  .footer-container .footer-container__socials {
    grid-column: 10 / 12;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 18px;
    line-height: 21px; }
    .footer-container .footer-container__socials > :first-child {
      font-weight: 600; }
  .footer-container .footer-container__pictures {
    display: flex;
    justify-content: space-between; }
    .footer-container .footer-container__pictures .footer-container__elipse {
      width: 20px !important;
      height: 20px !important;
      background: #333333;
      border-radius: 50%;
      padding: 15px;
      display: flex;
      justify-content: center;
      align-items: center; }

.bottom-nav {
  background: #333333;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 13px 108px 14px;
  color: #FEFEFE;
  font-weight: 400;
  font-size: 1.125em;
  gap: 36px;
  line-height: 21px; }
  .bottom-nav > :first-child {
    margin-right: auto; }

/*# sourceMappingURL=main.css.map */
