.section-card
    padding: 120px 108px
    
    .section-card__title
        text-align: center
        font-weight: 700
        font-size: 3em
        padding-bottom: 86px

    .section-card__title-section
        display: flex
        flex-direction: row
        align-items: center

        .section-card__img-circle
            background: #87DE87
            border-radius: 50%
            padding: 15px

        .section-card__titles
            padding-left: 20px
            font-size: 1.5em

            .section-card__titleMain
                font-weight: 600

            .section-card__subtitle
                font-weight: 400
                font-style: italic
                padding-top: 5px
                
    .section-card__cards
        display: inline-flex
        overflow-wrap: anywhere
        flex-direction: row
        justify-content: space-between
        gap: 24px
        
    .section-card__card
        background: #333333
        color: #FEFEFE
        padding: 32px
        //fix padding on paragraph and size of card

        .section-card__content
            p
                font-weight: 400
                font-size: 1.125em
            