.section-email
    padding: 120px 108px
    display: flex
    flex-direction: column
    align-items: center

    .section-email__content
        display: flex
        flex-direction: column
        align-items: center
        gap: 24px

    .section-email__title
        font-weight: 700
        font-size: 3em
        color: #333333

    .section-email__text
        font-weight: 500
        font-size: 1.5em
        text-align-last: center
        margin-left: 432px
        margin-right: 432px
        margin-bottom: calc( 70px - 24px )

    .section-email__input
        display: flex
        flex-direction: row
        justify-content: space-between
        border: 1px solid #FEFEFE
        box-sizing: border-box
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25)
        border-radius: 12px
        gap: 380px
        padding-left: 20px
    
        .section-email__input-text
            font-style: italic
            font-size: 1.125em
            color: rgba(51, 51, 51, 0.7)
            align-self: center
        
        .section-email__button
            background: #87DE87
            border-radius: 12px
            padding: 10px 27px
            font-weight: 700
            font-size: 1.5em
            margin: 8px