body
    margin: 0px
    font-family: Raleway

.navigation-bar
    background: #87DE87
    
    //needs + 20px in height
    //gap needed
    .navigation-bar__content
        padding-left: 108px
        padding-right: 108px
        display: flex
        justify-content: space-between
        align-items: center
    .navigation-bar__logo
        
        display: grid
        grid-template-rows: repeat( 10, 1fr)
        grid-template-columns: 1fr

        .navigation-bar__box--white
            background: #ffffff
            grid-row: 3 / 7
            grid-column: 1/2
            width: 90px
            
        
        .navigation-bar__text
            grid-row: 2 / 11
            grid-column: 1/2
            
        
        
            
    
    .navigation-bar__spacer
        margin-left: auto
    

    .navigation-bar__section
       
        display: flex
        flex-direction: row
        align-items: center
       
    

    .navigation-bar__link
        color: #333333
        margin-left: 12px
        margin-right: 12px
        text-decoration: none
        font-family: Raleway
        font-style: normal
        font-weight: 600
        font-size: 18px
        

    .navigation-bar__button
        background: #ffffff
        box-shadow: 0px 0px 6px rgba(0,0,0,0.25)
        margin-left: 10px
        padding: 9px
        
        a
            text-transform: uppercase
            font-family: Raleway
            font-style: normal
            font-weight: bold
            font-size: 18px
            text-decoration: none
            color: #333333