$grey-color: #FEFEFE;

.hero-container{
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(8, 1fr);
    overflow: hidden;
    
    .hero-container__img{
        box-shadow: inset 0px 0px 24px rgba(0, 0, 0, 0.25);
        grid-column: 1 / 17;
        grid-row: 1 / 9;
        justify-self: stretch;
    }
    .hero-container__box{
        grid-column: 3 / 8;
        grid-row: 3 / 6;
        display: flex;
        z-index: 10;
        flex-direction: row;   
    }
    .hero-container__spacer--green{
        background: $primary-color;
        width: 100px;
    }
    .hero-container__content{
        background: $secondary-color;
        padding-left: 30px;
        padding-right: 15px;
        color: $grey-color;
       
        h1 {
            font-weight: 600;
            font-size: 3em;
            line-height: 56px;
    
        }
        p {
            font-weight: 400;
            font-size: 1.125em;
            line-height: 21px;  
        }
    }
}