.hero-container
    display: grid
    grid-template-columns: repeat(16, 1fr)
    grid-template-rows: repeat(8, 1fr)
    
    
    .hero-container__img
        box-shadow: inset 0px 0px 24px rgba(0, 0, 0, 0.25)
        grid-column: 1 / 17
        grid-row: 1 / 9
        justify-self: stretch

    .hero-container__box
        grid-column: 3/ 8
        grid-row: 3 / 6
        z-index: 10
        display: flex
        flex-direction: row

    .hero-container__spacer--green
        background: #87DE87
        width: 100px
    
    .hero-container__content
        background: #333333
        padding-left: 30px
        padding-right: 15px
        color: #FEFEFE
            
        h1
            font-weight: 600
            font-size: 3em
        p
            font-weight: 400
            font-size: 1.125em

        