.subsection
    display: flex
    flex-direction: column
    padding: 64px 108px 96px
    background: #333333
    color: #FEFEFE
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25)

    .subsection__mainTitle
        align-self: center
        font-weight: 700
        font-size: 3em

    .subsection__content
        display: flex
        flex-direction: row
        gap: 168px
        padding-top: 157px

    .subsection__title
        font-weight: 600
        font-size: 2.25em

    .subsection__about
        padding-left: 144px

        p
            font-weight: 400
            font-size: 1.125em

    .subsection__picture-content
        display: flex
        flex-direction: row

        .subsection__spacer--green
            width: 32px
            background: #87DE87

    .subsection__button
        padding-top: 96px
        display: flex
        flex-direction: row
        justify-content: center

    .subsection__background
        background: #87DE87
        border-radius: 12px
        padding: 25px 43px

        a
            text-transform: uppercase
            font-weight: bold
            font-size: 1.125em
            text-decoration: none
            color: #333333
            text-align: center
            
            